<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenny Hanlon | About</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- FONTS -->
    <script src="//use.typekit.net/cec4yml.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="fonts/montserrat/stylesheet.css">


    <!-- JS -->
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>

  </head>


  <body>
  <!-- Header -->
    <header class="about">
      <div class="contain-to-grid fixed sticky">
        <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: [ small, medium, large]">
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html">JENNY HANLON</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
          </ul>
      
          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-dropdown">
                <a href="#">PROJECTS</a>
                <ul class="dropdown">
                  <li><a href="reflect.html">REFLECT</a></li>
                  <li><a href="nomcents.html">NOMCENTS</a></li>
                  <li><a href="blocbox.html">BLOCBOX</a></li>
                </ul>
              </li>
              <li class="active"><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </section>
        </nav>
      </div>

      <!-- Hero Panel -->
      <div class="about-hero container">
        <!-- <div class="row">
          <div class="title small-3 columns">
            <h3>RIGHT</br>MEETS</br>LEFT</h3>
          </div>
        </div> -->
      </div>
    </header>

    <!-- BIO -->
    <div class="row">
      <div class="titletop small-11 small-centered medium-8 large-8 columns">
        <div class="row">
          <div class="title small-7 columns">
            <h3>A FORGED PATH</h3>
          </div>
          <div class="bioimg small-5 columns">
            <div class="photo">
          </div>
        </div>
      </div>
    </div>
    <!--
    <div class="row">      <div class="small-6 small-centered columns">
        <div class="photo"></div>
      </div> 
      -->
    <div id="bio" class="row">
      <div class="small-11 small-centered medium-8 large-8 columns">
        <p><span>Is it possible to be at odds with</br>yourself but still benefit from that struggle?</span></p>
        <p>For my ninth birthday, my favorite gift was a Smithsonian Grow-Your-Own Crystals kit. One one hand, my inner chemist was super excited about the fact that I would be in possession of my very own beaker and petri dish.</p>
        <p>On the other hand, to my inner artist, there really wasn't anything more beautiful than the glittering edges of a purple gem. Not only could I study and observe the chemical reaction that built the crystal, I actually <em>grew the pretty rock myself!</em></p> 
        <p>Over time, this duality of interests presented two competing forces: artist vs. scientist. As I moved onto college and into a career, there was always pressure to choose: let creativity run unbridled as a true artist, or focus my analytical nature into a hard skill.</p>
        <p>Naturally, I chose both.</p>
        <p>Now, while my path has taken a number of detours, I am thankful for that ongoing tug-of-war and for the unique insights it gives me into multiple perspectives. As a UX Designer and Developer, I bring a natural tendency for empathy, along with an innate desire to hunt down solutions and a passionate need to create and craft lovely things.</p> 
        <p>Discovering a profession that allows my to work for me is a gift, and it's one I would love to share.</p>
      </div>
      <div class="bio-button"><a href="#" class="button">GET IN TOUCH</a>
      </div>
    </div>
  </div>

    <!-- Footer -->
  <footer id="footer" class="container">
    <div class="row">
      <div class="small-11 small-centered medium-4 medium-uncentered large-uncentered columns">
        <ul id="social">
          <li><a href="#"><img src="images/instagram-2.png" /></a></li>
          <li><a href="#"><img src="images/twitter.png" /></a></li>
          <li><a href="#"><img src="images/linkedin.png" /></a></li>
          <li><a href="#"><img src="images/github-2.png" /></a></li>
        </ul>
      </div>
      <div class="small-11 small-centered medium-6 medium-offset-2 medium-uncentered large-uncentered columns">
        <h6 id="copyright">Designed and developed by Jenny Hanlon © Copyright 2015</h6>  
      </div>
    </div>
  </footer>

  <!-- FOUNDATION JS -->

  <script>
      $(document).ready(function(){
        $(document).foundation();
      });
  </script>

</body>
</html>